<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20sp"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/txtTelefono"
        android:hint="@string/tel"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/txtMensaje"
        android:hint="@string/mensaje"/>

    <Button
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:text="@string/enviarmsm"
        app:icon = "@drawable/sendmediasmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btnEnviar"
        android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/lvContactos"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exportar"
        android:id="@+id/btnExportar"/>


</LinearLayout>